OSC:
  0123456789ABCDEF
0 CRS.FIN DTY VOLU    
1 WMX WV1 WV2 PHSE

OSC MOD 1/2:
  0123456789ABCDEF
0 PTCH DUTY VOLU   
1 AMNT AMNT AMNT

OSC MOD 2/2:
  0123456789ABCDEF
0 PHSE WMIX  
1 AMNT AMNT

ENV:
  0123456789ABCDEF
0 ATCK DCAY SUST
1 RLSE PEAK HOLD

ENV MOD 1/2:
  0123456789ABCDEF
0 ATCK DCAY SUST
1 AMNT AMNT AMNT

ENV MOD 2/2:
  0123456789ABCDEF
0 RLSE PEAK HOLD 
1 AMNT AMNT AMNT 

LFO:
  0123456789ABCDEF
0 PTCH MODS AMNT 
1 WAVE MODS AMNT

VCF:
  0123456789ABCDEF
0 CUTF MDOS AMNT  
1 RESO MODS AMNT



IF ONLY I HAD 20*2:

OSC:
  01234567890123456789
0 CRSE FINE DUTY WAV1
1 VOLU PHSE WMIX WAV2 

OSC MOD 1/2:
  01234567890123456789
0 PTCH AMNT WMIX AMNT
1 PHSE AMNT DUTY AMNT

OSC MOD 2/2:
  01234567890123456789
0 VOLU AMNT
1 


ENV:
  01234567890123456789
0 ATCK DECY SUST RELS
1 PEAK HOLD

LFO:
  01234567890123456789
0 PTCH WAVE
1 

  01234567890123456789
0 
1 

  01234567890123456789
0 
1 


  01234567890123456789
0 
1 
