<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="SPL\src\stm32f4xx_spi.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45982" topLine="1112" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="132" topLine="3" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1004" topLine="17" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22_i2c.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="749" topLine="0" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22_i2c.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1050" topLine="0" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22_i2s.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2481" topLine="17" />
		</Cursor>
	</File>
	<File name="envelope\envelope.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="812" topLine="7" />
		</Cursor>
	</File>
	<File name="envelope\envelope.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95" topLine="0" />
		</Cursor>
	</File>
	<File name="fastOsc\fastOsc.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="831" topLine="0" />
		</Cursor>
	</File>
	<File name="fastOsc\fastOsc.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="449" topLine="8" />
		</Cursor>
	</File>
	<File name="hardFaultHandler\hardFaultHandler.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1536" topLine="0" />
		</Cursor>
	</File>
	<File name="lfo\lfo.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="526" topLine="0" />
		</Cursor>
	</File>
	<File name="lfo\lfo.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="318" topLine="0" />
		</Cursor>
	</File>
	<File name="osc\osc.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2560" topLine="0" />
		</Cursor>
	</File>
	<File name="osc\osc.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1489" topLine="24" />
		</Cursor>
	</File>
	<File name="pots\pots.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1801" topLine="21" />
		</Cursor>
	</File>
	<File name="pots\pots.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="452" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6719" topLine="27" />
		</Cursor>
		<Folding>
			<Collapse line="36" />
			<Collapse line="73" />
			<Collapse line="171" />
			<Collapse line="216" />
		</Folding>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="187" />
		</Cursor>
	</File>
	<File name="timer\timer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="92" topLine="0" />
		</Cursor>
	</File>
	<File name="timer\timer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="109" topLine="0" />
		</Cursor>
	</File>
	<File name="wavetable\wavetable.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1501" topLine="0" />
		</Cursor>
	</File>
	<File name="wavetable\wavetable.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="360" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
