<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\src\stm32f4xx_spi.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45982" topLine="1112" />
		</Cursor>
	</File>
	<File name="buttons\buttons.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2218" topLine="46" />
		</Cursor>
	</File>
	<File name="buttons\buttons.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="349" topLine="0" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="132" topLine="3" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1004" topLine="17" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22_i2c.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="749" topLine="0" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22_i2c.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1050" topLine="0" />
		</Cursor>
	</File>
	<File name="cs43l22\cs43l22_i2s.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2481" topLine="17" />
		</Cursor>
	</File>
	<File name="envelope\envelope.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="297" topLine="0" />
		</Cursor>
	</File>
	<File name="envelope\envelope.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="574" topLine="0" />
		</Cursor>
	</File>
	<File name="fastExp\fExp.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="329" topLine="0" />
		</Cursor>
	</File>
	<File name="fastExp\fExp.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="88" topLine="0" />
		</Cursor>
	</File>
	<File name="fastOsc\fastOsc.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="344" topLine="0" />
		</Cursor>
	</File>
	<File name="fastOsc\fastOsc.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="252" topLine="0" />
		</Cursor>
	</File>
	<File name="hardFaultHandler\hardFaultHandler.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="856" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\fixedPoint.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="83" topLine="0" />
		</Cursor>
	</File>
	<File name="lfo\lfo.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="526" topLine="0" />
		</Cursor>
	</File>
	<File name="lfo\lfo.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="229" topLine="0" />
		</Cursor>
	</File>
	<File name="midi\midi.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6119" topLine="147" />
		</Cursor>
	</File>
	<File name="midi\midi.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1878" topLine="37" />
		</Cursor>
	</File>
	<File name="osc\osc.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2560" topLine="0" />
		</Cursor>
	</File>
	<File name="osc\osc.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1489" topLine="24" />
		</Cursor>
	</File>
	<File name="poly\poly.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2754" topLine="19" />
		</Cursor>
		<Folding>
			<Collapse line="2" />
			<Collapse line="4" />
			<Collapse line="12" />
			<Collapse line="16" />
			<Collapse line="17" />
			<Collapse line="24" />
			<Collapse line="33" />
			<Collapse line="35" />
			<Collapse line="40" />
			<Collapse line="42" />
			<Collapse line="52" />
			<Collapse line="55" />
		</Folding>
	</File>
	<File name="poly\poly.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="154" topLine="0" />
		</Cursor>
	</File>
	<File name="pots\pots.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3341" topLine="77" />
		</Cursor>
	</File>
	<File name="pots\pots.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="137" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14405" topLine="71" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
			<Collapse line="6" />
			<Collapse line="73" />
			<Collapse line="77" />
			<Collapse line="99" />
			<Collapse line="100" />
			<Collapse line="102" />
			<Collapse line="114" />
			<Collapse line="119" />
			<Collapse line="121" />
			<Collapse line="126" />
			<Collapse line="140" />
			<Collapse line="145" />
			<Collapse line="150" />
			<Collapse line="158" />
			<Collapse line="170" />
			<Collapse line="174" />
			<Collapse line="205" />
			<Collapse line="206" />
			<Collapse line="208" />
			<Collapse line="221" />
			<Collapse line="227" />
			<Collapse line="229" />
			<Collapse line="234" />
			<Collapse line="248" />
			<Collapse line="253" />
			<Collapse line="258" />
			<Collapse line="269" />
			<Collapse line="274" />
			<Collapse line="275" />
			<Collapse line="286" />
			<Collapse line="300" />
			<Collapse line="312" />
			<Collapse line="313" />
			<Collapse line="315" />
			<Collapse line="323" />
			<Collapse line="325" />
			<Collapse line="330" />
			<Collapse line="335" />
			<Collapse line="340" />
			<Collapse line="345" />
			<Collapse line="350" />
			<Collapse line="365" />
			<Collapse line="370" />
			<Collapse line="371" />
			<Collapse line="388" />
			<Collapse line="390" />
			<Collapse line="391" />
			<Collapse line="392" />
			<Collapse line="413" />
			<Collapse line="416" />
			<Collapse line="418" />
		</Folding>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="169" />
		</Cursor>
	</File>
	<File name="timer\timer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="92" topLine="0" />
		</Cursor>
	</File>
	<File name="timer\timer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="109" topLine="0" />
		</Cursor>
	</File>
	<File name="voice\voice.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1287" topLine="0" />
		</Cursor>
	</File>
	<File name="voice\voice.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="344" topLine="0" />
		</Cursor>
	</File>
	<File name="wavetable\wavetable.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2021" topLine="41" />
		</Cursor>
	</File>
	<File name="wavetable\wavetable.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="530" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
