"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\misc.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_adc.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_can.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_crc.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_cryp.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_dac.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_dbgmcu.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_dcmi.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_dma.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_exti.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_flash.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_fsmc.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_gpio.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_hash.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_i2c.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_iwdg.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_pwr.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_rcc.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_rng.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_rtc.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_sdio.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_spi.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_syscfg.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_tim.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_usart.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\inc\stm32f4xx_wwdg.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\misc.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_adc.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_can.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_crc.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_cryp.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_cryp_aes.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_cryp_des.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_cryp_tdes.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_dac.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_dbgmcu.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_dcmi.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_dma.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_exti.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_flash.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_fsmc.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_gpio.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_hash.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_hash_md5.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_hash_sha1.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_i2c.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_iwdg.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_pwr.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_rcc.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_rng.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_rtc.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_sdio.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_spi.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_syscfg.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_tim.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_usart.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\SPL\src\stm32f4xx_wwdg.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\buttons\buttons.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\buttons\buttons.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cmsis\arm_common_tables.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cmsis\arm_math.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cmsis\core_cm4.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cmsis\core_cm4_simd.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cmsis\core_cmFunc.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cmsis\core_cmInstr.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cs43l22\cs43l22.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cs43l22\cs43l22.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cs43l22\cs43l22_i2c.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cs43l22\cs43l22_i2c.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cs43l22\cs43l22_i2s.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\cs43l22\cs43l22_i2s.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\envelope\envelope.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\envelope\envelope.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\fastExp\fExp.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\fastExp\fExp.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\fastOsc\fastOsc.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\fastOsc\fastOsc.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\hardFaultHandler\hardFaultHandler.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\inc\fixedPoint.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\inc\stm32f4xx.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\inc\stm32f4xx_conf.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\inc\system_stm32f4xx.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\leds\leds.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\leds\leds.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\lfo\lfo.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\lfo\lfo.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\midi\midi.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\midi\midi.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\osc\osc.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\osc\osc.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\poly\poly.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\poly\poly.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\pots\pots.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\pots\pots.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\readme.txt"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\src\main.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\src\startup_stm32f4xx.S"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\src\system_stm32f4xx.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\stm32f407vg_flash.ld"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\stm32f407vg_sram.ld"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\timer\timer.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\timer\timer.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\voice\voice.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\voice\voice.h"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\wavetable\wavetable.c"
"C:\Users\Arjen\Dropbox\misc\STM32F4 Discovery\git\SacrosonicMk2\SacrosonicMk2\wavetable\wavetable.h"
